# Dark-Notepad

./: AboutMenu.Designer.cs  AboutMenu.cs  App.config  ColorPicker.Designer.cs  ColorPicker.cs  ColorPicker.resx  ContextMenu.Designer.cs  ContextMenu.cs  CustomScrollbar_Commands.cs  DarkNotepad.csproj  DarkNotepad.sln  FindReplace.Designer.cs  FindReplace.cs  FontFinder.cs  FontMenu.Designer.cs  FontMenu.cs  FontMenu.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GoTo.Designer.cs  GoTo.cs  GoTo.resx  ImageGeneration.cs  Input Values.md  PagePrint.cs  PageSetup.Designer.cs  PageSetup.cs  PageSetupPreview.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Resource_masks.Designer.cs  Resource_masks.resx  RichTextBoxWin32.cs  Settings1.Designer.cs  Settings1.settings  SettingsStylize.Designer.cs  SettingsStylize.settings  (+9 more)
Documents/: Q&A.md
Installer/: DarkNotepadInstaller.vdproj  ReadMe.md
Properties/PublishProfiles/: FolderProfile.pubxml
themes/: Anonymous theme.config  Antarctic Deep theme.config  Antarctic Light theme.config  Cooking Forum theme.config  Crimson Gold theme.config  Cyber Cold theme.config  Deep Gray theme.config  Four Faith theme.config  Green Terminal theme.config  Nostalgic valve theme.config  Retrowave Day theme.config
